# ===============================
# = DATA SOURCE
# ===============================
logging.level.org.springframework.web=debug
spring.datasource.url = jdbc:mysql://localhost:3306/evolucao-conta?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto = create

spring.jackson.serialization.write-dates-as-timestamps=false

management.endpoints.web.exposure.include=*
#spring.h2.console.enabled=true
